# Habilitar persistencia de mensajes
persistence true
persistence_location /mosquitto/data/

# Logear a la consola (útil para ver los mensajes del contenedor)
log_dest stdout

# Configurar el listener (puerto) MQTT
listener 1883

# Permitir conexiones anónimas (sin autenticación)
allow_anonymous true

# Habilitar WebSockets (si lo necesitas, para otros clientes MQTT)
# listener 9001
# protocol websockets

